{
  "name": "shopware/app-php-sdk",
  "type": "library",
  "description": "Shopware App SDK for PHP",
  "keywords": [
    "shopware",
    "app-system"
  ],
  "homepage": "https://www.shopware.com",
  "license": "MIT",
  "support": {
    "issues": "https://issues.shopware.com",
    "forum": "https://forum.shopware.com",
    "wiki": "https://developer.shopware.com",
    "docs": "https://developer.shopware.com",
    "chat": "https://slack.shopware.com"
  },
  "require": {
    "php": "^8.1",
    "lcobucci/clock": "^3",
    "lcobucci/jwt": "^4.0 || ^5.0",
    "phpseclib/phpseclib": "3.0.42",
    "php-http/discovery": "^1.17",
    "psr/clock-implementation": "*",
    "psr/event-dispatcher": "^1.0",
    "psr/http-client": "^1.0",
    "psr/http-client-implementation": "*",
    "psr/http-factory": "^1.0",
    "psr/http-factory-implementation": "*",
    "psr/http-message": "^1.0 || ^2.0",
    "psr/simple-cache": "^3.0",
    "strobotti/php-jwk": "^1.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.16",
    "infection/infection": "^0.29",
    "nyholm/psr7": "^1.7.0",
    "nyholm/psr7-server": "^1.0",
    "php-http/curl-client": "^2.2",
    "phpstan/phpstan": "^1.10.14",
    "phpunit/phpunit": "^10.5",
    "async-aws/dynamo-db": "~3.2",
    "symfony/polyfill-uuid": "^1.31",
    "symfony/http-client": ">=6.4.16"
  },
  "suggest": {
    "async-aws/dynamo-db": "For using the DynamoDBRepository"
  },
  "autoload": {
    "psr-4": {
      "Shopware\\App\\SDK\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shopware\\App\\SDK\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": false,
      "infection/extension-installer": true
    }
  },
  "scripts": {
    "test": "phpunit",
    "check": [
      "phpunit",
      "php-cs-fixer fix",
      "phpstan analyse"
    ]
  }
}
